[program:???USER???-worker]
process_name=%(program_name)s_%(process_num)02d
command=???SCRIPT???
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=???USER???
numprocs=8
redirect_stderr=true
stdout_logfile=/home/???USER???/worker.log
stopwaitsecs=3600